<!DOCTYPE html>
<html>
<head>
    <title>Copy data from stock database</title>
</head>
<body>
    <h1>Copy data from stock database</h1>
    <p>Click the button below to start copying data:</p>
    <form action="copy_price.php" method="post">
        <button type="submit">Copy Prices</button>
    </form>

    <h1>Delete all data from stock_prices table</h1>
    <p>Click the button below to delete all data from the stock_prices table:</p>
    <form action="delete_price.php" method="post">
        <button type="submit">Delete Prices</button>
    </form>
</body>
</html>
